D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\appsettings.Development.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\appsettings.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.staticwebassets.runtime.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.exe
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.deps.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.runtimeconfig.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.pdb
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.AssemblyInfoInputs.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.AssemblyInfo.cs
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.csproj.CoreCompileInputs.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.MvcApplicationPartsAssemblyInfo.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.RazorAssemblyInfo.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.RazorAssemblyInfo.cs
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.NguyenSao_2122110145.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\bundle\NguyenSao_2122110145.styles.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\projectbundle\NguyenSao_2122110145.bundle.scp.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\refint\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.pdb
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.genruntimeconfig.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\ref\NguyenSao_2122110145.dll
