D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\appsettings.Development.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\appsettings.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.staticwebassets.runtime.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.exe
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.deps.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.runtimeconfig.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\NguyenSao_2122110145.pdb
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.AssemblyInfoInputs.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.AssemblyInfo.cs
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.csproj.CoreCompileInputs.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.MvcApplicationPartsAssemblyInfo.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.RazorAssemblyInfo.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.RazorAssemblyInfo.cs
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.NguyenSao_2122110145.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenSao_2122110145.props
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\bundle\NguyenSao_2122110145.styles.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\scopedcss\projectbundle\NguyenSao_2122110145.bundle.scp.css
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\refint\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.pdb
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.genruntimeconfig.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\ref\NguyenSao_2122110145.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.sourcelink.json
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Humanizer.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\MySqlConnector.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.CodeDom.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.csproj.AssemblyReference.cache
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSa.465DB26B.Up2Date
D:\ASP_NET\NguyenSao_2122110145\obj\Debug\net8.0\NguyenSao_2122110145.MvcApplicationPartsAssemblyInfo.cs
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP_NET\NguyenSao_2122110145\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
